APP_SECRET=11a49091eee292f983ea7ebc8de7a468
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
TYPEORM_MIGRATION= ./build/shared/typeorm/migrations/*.js
TYPEORM_ENTITIES= ./build/modules/**/entities/*.js
TYPEORM_MIGRATION_DIR= ./build/shared/typeorm/migrations
